# MesterClientAndroid

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khmelenko/lab/mester/: MesterApplication.java
app/src/main/java/com/khmelenko/lab/mester/activity/: AddProjectActivity.java  AddStepActivity.java  AddTestcaseActivity.java  BaseActivity.java  MainActivity.java  NewTestingActivity.java  ProjectManagementActivity.java  SettingsActivity.java  StepsActivity.java  TestActivity.java  TestcasesActivity.java  TestingResultsActivity.java
app/src/main/java/com/khmelenko/lab/mester/activity/management/: AddProjectActivity.java  AddStepActivity.java  AddTestcaseActivity.java  ProjectManagementActivity.java  StepsActivity.java  TestcasesActivity.java
app/src/main/java/com/khmelenko/lab/mester/adapter/: NewTestingListAdapter.java  ProjectsListAdapter.java  StepsListAdapter.java  TestListAdapter.java  TestcasesListAdapter.java  TestingDetailsListAdapter.java  TestingResultsListAdapter.java
app/src/main/java/com/khmelenko/lab/mester/common/: Constants.java
app/src/main/java/com/khmelenko/lab/mester/model/: TestStatus.java
app/src/main/java/com/khmelenko/lab/mester/module/: NetworkModule.java
app/src/main/java/com/khmelenko/lab/mester/network/: OnRestCallComplete.java  RestClient.java
app/src/main/java/com/khmelenko/lab/mester/utils/: SerializeUtils.java  StringUtils.java
app/src/main/res/layout/: activity_add_project.xml  activity_add_step.xml  activity_add_testcase.xml  activity_main.xml  activity_new_testing.xml  activity_project_management.xml  activity_steps.xml  activity_test.xml  activity_testcases.xml  activity_testing_details.xml  activity_testing_results.xml  new_testing_item.xml  project_item.xml  settings_toolbar.xml  step_item.xml  test_step_item.xml  testcase_item.xml  testing_details_item.xml  testing_results_item.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_general_settings.xml  settings_headers.xml
(+22 files in other folders)
