<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.khmelenko.lab.mester.activity.testing.NewTestingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/newTestingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:id="@+id/newTestingEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/new_testing_empty_list"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/newTestingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/new_testing_loading"
                android:gravity="center"
                android:paddingRight="5dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"/>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/newTestingDoneBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="@string/test_done_btn"
        android:layout_margin="5dp"/>

</LinearLayout>